import React from 'react';
import styled from 'styled-components';

const ACCENT = {
    PRIMARY: 'primary',
    SECONDARY: 'secondary',
    SUCCESS: 'success',
    DANGER: 'danger',
    WARNING: 'warning',
    INFO: 'info',
};
const ACCENTS = Object.values(ACCENT);
const SIZE = {
    SMALL: 'small',
    MEDIUM: 'medium',
    LARGE: 'large',
};
const SIZES = Object.values(SIZE);

const /*ICON_NAME*/Svg = /*ICON_SVG_SOURCE*/;

const /*ICON_NAME*/ = (styled.default || styled)(/*ICON_NAME*/Svg).attrs(p => ({
  accent: p.accent || ACCENT.PRIMARY,
  size: p.size || SIZE.MEDIUM,
}))`
  height: calc(${p => p.theme.typography.size[p.size]} * 1.5rem) !important;
  max-width: calc(${p => p.theme.typography.size[p.size]} * 1.5rem) !important;

  > path {
    fill: ${p => p.theme.color[p.accent].active};
  }
`;

/*ICON_NAME*/.propTypes = {
  accent: PropTypes.oneOf(ACCENTS),
  size: PropTypes.oneOf(SIZES),
};

export default /*ICON_NAME*/
